# News-World

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yatik/newsworld/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/yatik/newsworld/database/: ArticleDaoTest.kt
app/src/androidTest/java/com/yatik/newsworld/utils/: TestConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatik/newsworld/adapters/: NewsAdapter.kt
app/src/main/java/com/yatik/newsworld/application/: CustomApplication.kt
app/src/main/java/com/yatik/newsworld/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/yatik/newsworld/di/: AppModule.kt  RepositoryModule.kt  TestAppModule.kt
app/src/main/java/com/yatik/newsworld/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/yatik/newsworld/network/: NewsAPI.kt
app/src/main/java/com/yatik/newsworld/repository/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/yatik/newsworld/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/yatik/newsworld/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/yatik/newsworld/utils/: ConnectivityHelper.kt  Constants.kt  DateFormat.kt  DefaultConnectivityHelper.kt  Resource.kt
app/src/main/res/drawable/: article_120.xml  broken_image_120.xml  connection_error_img.xml  ic_home_24.xml  ic_save_24.xml  search_all_120.xml
app/src/main/res/layout/: activity_main.xml  connection_error.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  no_search_or_saved_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/yatik/newsworld/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/yatik/newsworld/network/: NewsApiTest.kt
app/src/test/java/com/yatik/newsworld/repository/: FakeNewsRepository.kt
app/src/test/java/com/yatik/newsworld/ui/: NewsViewModelTest.kt
app/src/test/java/com/yatik/newsworld/utils/: FakeConnectivityHelper.kt  TestConstants.kt
gradle/wrapper/: gradle-wrapper.properties
